# ===============================
# = DATA SOURCE - local
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/CBM_DB
spring.datasource.name = CBM_DB
spring.datasource.username = springuser
spring.datasource.password = 12345
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect